# This file is for Assigning values to variables

region-name              = "us-east-1"
vpc-cidr-block           = "10.0.0.0/16"
vpc-name                 = "multi-tier-vpc"
igw-name                 = "multi-tier-igw"
nat-gw-name              = "multi-tier-nat-gw"
web-subnet1-cidr         = "10.0.1.0/24"
web-subnet1-name         = "multi-tier-web-subnet-1"
web-subnet2-cidr         = "10.0.2.0/24"
web-subnet2-name         = "multi-tier-web-subnet-2"
app-subnet1-cidr         = "10.0.3.0/24"
app-subnet1-name         = "multi-tier-app-subnet-1"
app-subnet2-cidr         = "10.0.4.0/24"
app-subnet2-name         = "multi-tier-app-subnet-2"
db-subnet1-cidr          = "10.0.5.0/24"
db-subnet1-name          = "multi-tier-db-subnet-1"
db-subnet2-cidr          = "10.0.6.0/24"
db-subnet2-name          = "multi-tier-db-subnet-2"
az-1                     = "us-east-1a"
az-2                     = "us-east-1b"
public-rt-name           = "multi-tier-public-route-table"
private-rt-name          = "multi-tier-private-rote-table"
launch-template-web-name = "multi-tier-launch-template-web"
image-id                 = "ami-0c101f26f147fa7fd"
instance-type            = "t2.micro"
key-name                 = "sonar_key"
web-instance-name        = "multi-tier-web-instances"
alb-web-name             = "multi-tier-alb-web"
alb-sg-web-name          = "multi-tier-alb-sg-web"
asg-web-name             = "multi-tier-asg-web"
asg-sg-web-name          = "multi-tier-asg-sg-web"
tg-web-name              = "multi-tier-tg-web"
launch-template-app-name = "multi-tier-launch-template-app"
app-instance-name        = "multi-tier-app-instances"
alb-app-name             = "multi-tier-alb-app"
alb-sg-app-name          = "multi-tier-alb-sg-app"
asg-app-name             = "multi-tier-asg-app"
asg-sg-app-name          = "multi-tier-asg-sg-app"
tg-app-name              = "multi-tier-tg-app"
db-name                  = "mydb"
instance-class           = "db.t3.micro"
db-sg-name               = "multi-tier-db-sg"
db-subnet-grp-name       = "multi-tier-db-subnet-grp"
app-db-sg-name           = "multi-tier-app-db"
